{
  "name": "@alheimsins/svarut",
  "version": "1.0.0",
  "description": "Node module for SvarUts REST API",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "test": "standard && npm audit && ava",
    "test:offline": "standard && ava"
  },
  "keywords": [
    "svarut"
  ],
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "ajv": "8.9.0",
    "axios": "0.24.0",
    "form-data": "4.0.0"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "standard": "16.0.4"
  }
}
